proxy_set_header Host $host_payment_service_api;

# GET /payments
location ~ "^/v1/payments(?:\/)?$" {
    proxy_pass $env_proto_schema://payment_service_api_server/payments$is_args$args;
}

# GET /payments/UUID
location ~ "^/v1/payments/([\w\d\-]+)$" {
    proxy_set_header 'Accept' 'application/vnd.pgrst.object+json';
    set $args "${args}${token}id=eq.$1";
    proxy_pass $env_proto_schema://payment_service_api_server/payments$is_args$args;
}

# GET /payments/UUID/gateway_info
location ~ "^/v1/payments/([\w\d\-]+)/gateway_info$" {
    set $args "${args}${token}id=$1";
    proxy_pass $env_proto_schema://payment_service_api_server/rpc/payment_info$is_args$args;
}

# POST /payments/UUID/chargeback
location ~ "^/v1/payments/([\w\d\-]+)/chargeback$" {
    set $args "${args}${token}id=$1";
    proxy_method POST;
    proxy_pass $env_proto_schema://payment_service_api_server/rpc/chargeback_payment$is_args$args;
}
