# POST /users/login
# POST -> goes to common_service_api
location ~ "^/v1/users/login$" {
	proxy_set_header Host $proxy_host;

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}

# POST /users/logout
# POST -> goes to common_service_api
location ~ "^/v1/users/logout$" {
	proxy_set_header Host $proxy_host;

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}

# GET  -> goes to community_service_api
location ~ "^/v1/users(?:\/)?$" {
	if ($request_method = GET) {
    set $require_pagination 'on';
		set $proxy_host $host_community_service_api;
	}
	proxy_set_header Host $proxy_host;

	if ($request_method = GET) {
		proxy_pass $env_proto_schema://community_service_api_server/users$is_args$args;
	}

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server/v1/users$is_args$args;
	}
}


# GET|POST /users/UUID
# GET  -> goes to project_service_api
# POST -> goes to common_service_api
location ~ "^/v1/users/([\w\d\-]+)(?:\/)?$" {
	set $resource_id $1;
	if ($request_method = GET) {
		set $proxy_host $host_community_service_api;
	}

	proxy_set_header 'Accept' 'application/vnd.pgrst.object+json';
	proxy_set_header Host $proxy_host;

	if ($request_method = GET) {
		set $args "${args}${token}id=eq.$resource_id";
		proxy_pass $env_proto_schema://community_service_api_server/users$is_args$args;
	}
	if ($request_method ~ "(PUT|DELETE)") {
		proxy_pass $env_proto_schema://common_api_service_server/v1/users/$resource_id$is_args;
	}
}

