# GET|POST /addresses
# GET  -> goes to community_service_api
# POST -> goes to common_service_api
location ~ "^/v1/addresses$" {
	if ($request_method = GET) {
        set $require_pagination 'on';
		set $proxy_host $host_community_service_api;
	}

	proxy_set_header Host $proxy_host;

	if ($request_method = GET) {
		set $args "${args}${token}";
		proxy_pass $env_proto_schema://community_service_api_server/addresses$is_args$args;
	}

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server;
	}
}

# GET /addresses/UUID
# GET  -> goes to community_service_api
location ~ "^/v1/addresses/([\w\d\-]+)$" {
	set $address_id $1;
	if ($request_method ~ "(GET|OPTIONS)") {
		set $proxy_host $host_community_service_api;
	}
	proxy_set_header Host $proxy_host;

	if ($request_method ~ "(GET|OPTIONS)") {
		set $args "${args}${token}id=eq.$address_id";
		proxy_pass $env_proto_schema://community_service_api_server/addresses$is_args$args;
	}

	if ($request_method ~ "(PUT|PATCH|OPTIONS)") {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}