# POST /api_keys
# POST -> goes to common_service_api
location ~ "^/v1/api_keys(?:\/)?$" {
	proxy_set_header Host $proxy_host;

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server$is_args$args;
	}
}

# DELETE /api_keys/UUID
# DELETE -> goes to common_service_api
location ~ "^/v1/api_keys/([\w\d\-]+)(?:\/)?$" {
	set $api_key $1;
	proxy_set_header Host $proxy_host;

	#proxy_set_header 'Accept' 'application/vnd.pgrst.object+json';

	#if ($request_method = GET) {
	#	set $args "${args}${token}id=eq.$1";
	#	proxy_pass $env_proto_schema://project_service_api_server/projects$is_args$args;
	#}
	if ($request_method ~ "(DELETE)") {
		proxy_pass $env_proto_schema://common_api_service_server/v1/api_keys/$api_key$is_args;
	}
}
