# GET|POST /direct_messages
# GET  -> goes to community_service_api
# POST -> goes to common_service_api
location ~ "^/v1/direct_messages" {
	if ($request_method = GET) {
        set $require_pagination 'on';
		set $proxy_host $host_community_service_api;
	}
	proxy_set_header Host $proxy_host;

	if ($request_method = GET) {
		set $args "${args}${token}direct_message_id=eq.$direct_message_id";
		proxy_pass $env_proto_schema://community_service_api_server/direct_messages_args$args;
	}

	if ($request_method = POST) {
		proxy_pass $env_proto_schema://common_api_service_server;
	}
}