proxy_set_header Host $host_payment_service_api;

# GET /subscriptions
location ~ "^/v1/subscriptions(?:\/)?$" {
    proxy_pass $env_proto_schema://payment_service_api_server/subscriptions$is_args$args;
}

# GET /subscriptions/UUID
location ~ "^/v1/subscriptions/([\w\d\-]+)$" {
    proxy_set_header 'Accept' 'application/vnd.pgrst.object+json';
    set $args "${args}${token}id=eq.$1";
    proxy_pass $env_proto_schema://payment_service_api_server/subscriptions$is_args$args;
}

# GET /subscriptions/UUID/transitions
location ~ "^/v1/subscriptions/([\w\d\-]+)/transitions$" {
    set $args "${args}${token}subscription_id=eq.$1";
    proxy_pass $env_proto_schema://payment_service_api_server/subscription_status_transitions$is_args$args;
}

# POST /subscriptions/UUID/set_anonymity_state
location ~ "^/v1/subscriptions/([\w\d\-]+)/set_anonymity_state$" {

	proxy_set_header 'Accept' 'application/vnd.pgrst.object+json';
	proxy_set_header Host $proxy_host;

    if ($request_method = POST) {
        proxy_pass $env_proto_schema://common_api_service_server/v1/subscriptions/$1/set_anonymity_state;
    }
}