proxy_set_header Host $host_community_service_api;

location ~ "^/users/([\w\d\-]+)$" {
    set $args "${args}${token}id=$1";
    proxy_pass $env_proto_schema://community_service_api_server/rpc/user_details$is_args$args;
}
